<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>A Mazing Idle!</title>
    <!-- NumberFormatting: https://github.com/erosson/swarm-numberformat -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js'></script>
    <script src="https://cdn.rawgit.com/erosson/swarm-numberformat/v0.4.0/dist/swarm-numberformat.js"></script>
    <script src="https://cdn.rawgit.com/MikeMcl/decimal.js/v7.0.1/decimal.js"></script>
    <script src='public/bundle-0.1.0.js'></script>
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Russo+One'>
    <link rel='stylesheet' href='css/ui.css'></link>
    <link rel='stylesheet' href='css/modal.css'></link>
    <link rel='stylesheet' href='css/tooltip.css'></link>
    <link rel='stylesheet' href='css/button.css'></link>
    <link rel='stylesheet' href='css/nav.css'></link>
  </head>
  <body id='body'>
    <!-- DUMMY ID -->
    <div id='noop'></div>

    <!-- HEADER NAV BAR -->
    <div class='nav'>
      <div class='nav-left'>
        <div class='upgradeRow' id='buyBiomeUpgrade'></div>
        <div id='points'>Points:</div>
        <div>(<span id='averagePointsEarnedPerSecond'></span>&nbsppts/s )</div>
        
      </div>
      <div class='nav-right'>
        <button id='statsButton'>
          <div class='button_label'>Stats</div>
        </button>
        <button id='settingsButton'>
          <div class='button_label'>Settings</div>
        </button>
      </div>
    </div>

    <div id='root'>
      <!-- LEFT COLUMN -->
      <div id='leftSplit'>
        <!-- POWER UPS -->
        <div id='powerUpRoot'>
          <!-- <h2>Power Ups!</h2> -->
          <div id='powerUpButtonRow'>
            <button class='powerupButton' id='speedUpPowerUpButton'></button>
            <button class='powerupButton' id='pointsMultiplierPowerUpButton'></button>
          </div>
        </div>
        <!-- MAZE -->
        <table id='maze'>
          <tbody></tbody>
        </table>
      </div>
      <!-- MIDDLE COLUMN -->
      <div id='rightSplit'>
        <div id='leftUpgrades'>
          <h2 id='mazeUpgradeHeader'>Maze Upgrades!</h2>
          <div class='upgradeRow' id='buyMazeSize'></div>
          <div class='upgradeRow' id='buyPointsPerVisit'></div>
          <div class='upgradeRow' id='buyPointsPerRevisit'></div>
          <div class='upgradeRow' id='buyMazeCompletionBonusUpgrade'></div>
          
          <h2 id='botUpgradeHeader'>Bot Upgrades!</h2>
          <div class='upgradeRow' id='butBotAutoMove'></div>
          <div class='upgradeRow' id='buyBotMoveFaster'></div>
          <div class='upgradeRow' id='buyBotAvoidRevisitLastPosition'></div>
          <div class='upgradeRow' id='buyBotPrioritizeUnvisited'></div>
          <div class='upgradeRow' id='buyBotAutoExitMaze'></div>
          <div class='upgradeRow' id='buyBotRememberDeadEnds'></div>
          <div class='upgradeRow' id='buyBotSplitDirections'></div>
          <div class='upgradeRow' id='buySplitBotAutoMerge'></div>
          <div class='upgradeRow' id='buyBotSmartMergeUpgrade'></div>
          <div class='upgradeRow' id='buyBotLuckyGuess'></div>
        </div>
    
        <!-- RIGHT COLUMN -->
        <div id='rightUpgrades'>
          <!-- UPGRADES TAB -->
          <h2 id='itemUpgradeHeader'>Item Upgrades!</h2>
          <div class='upgradeRow' id='buyFruitSpawnRateUpgrade'></div>
          <div class='upgradeRow' id='buyFruitPickupPointsUpgrade'></div>
          <div class='upgradeRow' id='buyBrainSpawnRateUpgrade'></div>
          <div class='upgradeRow' id='buyBrainTileDistanceUpgrade'></div>

          <h2 id='powerUpUpgradeHeader'>Power Up Upgrades!</h2>
          <div class='upgradeRow' id='buyPowerUpSpeedUpActivateDuration'></div>
          <div class='upgradeRow' id='buySpeedUpMultiplierStrengthUpgrade'></div>
          <div class='upgradeRow' id='buyMultiplierPowerUpActivateDurationUpgrade'></div>
          <div class='upgradeRow' id='buyMultiplierPowerUpStrengthUpgrade'></div>

          <h2 id='movementUpgradeHeader'>Manual Movement!</h2>
          <div class='upgradeRow' id='buyPlayerMoveIndependently'></div>
          <div class='upgradeRow' id='buyPlayerTeleportToBot'></div>
          <div class='upgradeRow' id='buyBotTeleportToPlayer'></div>
        </div>
      </div>
    </div>

    <!-- SETTINGS MODAL -->
    <div id='settingsModal' class='modal'>
      <div class='modal-content'>
        <h3>Saving</h3>
        <button id='openControlsModalButton'>
          <div class='button_label'>Controls</div>
        </button>
        <button id='helpButton'>
          <div class='button_label'>HELP!</div>
        </button>
        <button id='manualSaveGame'>
          <div class='button_label'>Save Game</div>
        </button>
        <br><br>
        <button id='copySaveJson'>
          <div class='button_label'>Export Save JSON (Copy)</div>
        </button>
        <button id='importSaveOpenModalButton'>
          <div class='button_label'>Import Save JSON</div>
        </button>
        <br><br>
        <button id='newGame'>
          <div class='button_label'>New Game</div>
        </button>
        <button id='clearAllStats'>
          <div class='button_label'>Reset All Stats</div>
        </button>
        <!-- <button id='deleteSaveGame'>
          <div class='button_label'>DELETE Save Game</div>
        </button> -->
      </div>
    </div>
    
    <!-- STATS MODAL -->
    <div id='statsModal' class='modal'>
      <!-- Modal content -->
      <div class='modal-content'>
        <h1>Maze Stats!</h1>
        <div class='statsContent'>
          <div>
            <h2>Points earned</h2>
            <div>Total: <span id='statsTotalPointsEarned'></span></div>
            <div>Total Spent: <span id='statsTotalPointsSpent'></span></div>
            
            <div>Visited Tiles: <span id='statsTotalPointsEarnedFromVisitedTiles'></span></div>
            <div>Revisited Tiles: <span id='statsTotalPointsEarnedFromRevisitedTiles'></span></div>
            <div>Maze Completions: <span id='statsTotalPointsEarnedFromMazeCompletions'></span></div>
            <div>Fruit Item Pickups: <span id='statsTotalPointsEarnedFromFruits'></span></div>
            <div>Multplier Item Pts: <span id='statsTotalPointsEarnedFromMultiplierItem'></span></div>

            <h2>Maze Stats</h2>
            <div>Total Unique Tiles Visited: <span id='statsTotalTilesVisited'></span></div>
            <div>Total Tiles Revisited: <span id='statsTotalTilesRevisited'></span></div>
            <div>Total Mazes Completed: <span id='statsTotalMazesCompleted'></span></div>
          </div>
          <div>
            <h2>Bot Stats</h2>
            <div>Total Bot Splits: <span id='statsTotalNumberOfBotSplits'></span></div>
            <div>Total Bot Merges: <span id='statsTotalNumberOfBotMerges'></span></div>
            <div>Total Dead Ends Marked: <span id='statsTotalDeadEndsMarked'></span></div>

            <h2>Item Pickup Stats</h2>
            <div>Fruits: <span id='statsTotalFruitItemsPickedUp'></span></div>
            <div>Brains: <span id='statsTotalBrainItemsPickedUp'></span></div>
            <div>Black Holes: <span id='statsTotalBlackHoleItemsPickedUp'></span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- OFFLINE POINTS MODAL -->
    <div id='offlineModal' class='modal'>
      <div class='modal-content'>
        <h2>Welcome Back to A-Mazing-Idle!</h2>
        <p>You were offline for: <span id='offlineModalDuration'></span> seconds</p>
        <p>Offline earning time: <span id='offlineModalMaxOfflineTime'></span> seconds</p>
        <br>
        <p>Offline points rate: <span id='offlineModalPointsPerSecond'></span> pts/second</p>
        <b><p>Total Points Earned: <span id='offlineModalPointsEarned'></span> pts</p></b>
      </div>
    </div>
    
    <!-- HELP MODAL -->
    <div id='helpModal' class='modal'>
      <div class='modal-content'>
        <h2>Welcome to A Mazing Idle!</h2>
        <p>The objective of this game is to earn more points by completing mazes, picking up fruits, and unlocking new biomes! 
          <br><br>
          Unlocking new biomes is how you progress through the game to unlock more upgrades, fancier mazes, and higher point rewards. 
          This should generally be your priority, but you do you.
          <br><br>
          Bots will be unlocked after the first biome, but is very dumb to start. 
          Unlocking and purchasing more bot upgrades will speed up your bots and increase their intelligence and allow them to solve mazes faster!  
          <br><br>
          Items will spawn periodically throughout the mazes and give you points early on! Later on, not all items may be friendly...
          <br><br>
          Powerups will be unlocked as you progress through biomes. Powersup are manually activated (to start) and will help you earn points faster!
        </p>
      </div>
    </div>

    <!-- CONTROLS MODAL -->
    <div id='controlsModal' class='modal'>
      <div class='modal-content'>
        <h2>Game Controls</h2>
        <p>Move player in the maze:
          <br>
          Up: "Up Key" or "W"
          <br>
          Down: "Down Key" or "S"
          <br>
          Left: "Left Key" or "A"
          <br>
          Right: "Right Key" or "D"
          <br><br>
          Teleport bot to player: Q (must be unlocked)
          <br>
          Teleport player to bot: E (must be unlocked)
          <br><br>
          Power up (Speed Up): "1" key
          <br>
          Power up (Point Multiplier): "2" key
          <br><br>
          Close menu: "Escape" or (click anywhere off-menu)
        </p>
      </div>
    </div>

    <div id='saveToastModal'>
      <div>Game Saved!</div>
    </div>

    
    <div id='importSaveModal' class='modal'>
      <div class='modal-content'>
        <h2>Import Save JSON!</h2>
        <p>WARNING: This is non-reversible and will delete your current save. Recommend you save again first!</p>
        <textarea id='importSaveTextArea'></textarea>
        <div id='importSaveButtonRowDiv'>
          <button id='importSaveModalButton'>
            <div class='button_label'>Import Save (No Going Back!)</div>
          </button>
          <p id='importSaveErrorLabel'></p>
        </div>
      </div>
    </div>
  </body>
</html>
